Excel File: Pug-cost sample 2.xlsx
================================================================================


================================================================================
SHEET: REV-03
================================================================================
Dimensions: 88 rows × 24 columns


--- Row 1 ---

  Cell F1 (F1):
    Value: Top Skin

  Cell N1 (N1):
    Value: 1400
    Type: n
    Style: BOLD
    Background: FFFFFF00

--- Row 2 ---

  Cell F2 (F2):
    Value: Bottom Skin

  Cell N2 (N2):
    Value: 400
    Type: n
    Style: BOLD
    Background: FFFFFF00

--- Row 3 ---

  Cell F3 (F3):
    Value: Core

  Cell N3 (N3):
    Value: 900
    Type: n
    Style: BOLD
    Background: FFFFFF00

--- Row 5 ---

  Cell A5 (A5):
    Value: Quote
    Style: BOLD
    Background: 4

  Cell B5 (B5):
    Value: Date
    Style: BOLD
    Background: 4

  Cell C5 (C5):
    Value: Material
    Style: BOLD
    Background: 4

  Cell D5 (D5):
    Value: Type of Panel
    Style: BOLD
    Background: 4

  Cell E5 (E5):
    Value: Color
    Style: BOLD
    Background: 4

  Cell F5 (F5):
    Value: Type of Product
    Style: BOLD
    Background: 4

  Cell G5 (G5):
    Value: Thickness
    Style: BOLD
    Background: 4

  Cell H5 (H5):
    Value: Girth
    Style: BOLD
    Background: 4

  Cell I5 (I5):
    Value: Length
    Style: BOLD
    Background: 4

  Cell J5 (J5):
    Value: Qty
    Style: BOLD
    Background: 4

  Cell K5 (K5):
    Value: Density
    Style: BOLD
    Background: 4

  Cell L5 (L5):
    Value: Weight
    Style: BOLD
    Background: 4

  Cell M5 (M5):
    Value: Total Weight/Ton
    Style: BOLD
    Background: 4

  Cell N5 (N5):
    Value: Cost/Ton
    Style: BOLD
    Background: 4

  Cell O5 (O5):
    Value: Material Cost
    Style: BOLD
    Background: 4

  Cell P5 (P5):
    Value: Quoted Price
    Style: BOLD
    Background: 4

  Cell Q5 (Q5):
    Value: Value Addition
    Style: BOLD
    Background: 4

  Cell R5 (R5):
    Value: value add total
    Style: BOLD
    Background: 4

  Cell S5 (S5):
    Value: Total Sales
    Style: BOLD
    Background: 4

  Cell T5 (T5):
    Value: % of Value add
    Style: BOLD
    Background: 4

--- Row 6 ---

  Cell A6 (A6):
    Value: MAHFAR TRADING

  Cell B6 (B6):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C6 (C6):
    Value: PPAL
    Background: 0

  Cell D6 (D6):
    Value: ROOF

  Cell E6 (E6):
    Value: 9002
    Type: n

  Cell F6 (F6):
    Value: Top Skin

  Cell G6 (G6):
    Value: 0.3
    Type: n
    Background: 6

  Cell H6 (H6):
    Value: 1220
    Type: n
    Style: BOLD
    Background: 6

  Cell I6 (I6):
    Value: 1000
    Type: n

  Cell J6 (J6):
    Value: 1
    Type: n
    Style: BOLD
    Background: 6

  Cell K6 (K6):
    Value: 7850
    Type: n
    Background: 6

  Cell L6 (L6):
    Formula: ==G6*H6/1000*I6/1000*K6/1000
    Calculated Value: 2.8731
    Type: f
    Format: 0.000

  Cell M6 (M6):
    Formula: ==L6*J6/1000
    Calculated Value: 0.0028731
    Type: f
    Format: 0.000

  Cell N6 (N6):
    Value: 400
    Type: n
    Style: BOLD
    Background: 6

  Cell O6 (O6):
    Formula: ==N6/1000*L6
    Calculated Value: 1.14924
    Type: f
    Format: 0.000

  Cell P6 (P6):
    Value: 5.026
    Type: n
    Format: 0.000
    Style: BOLD

--- Row 7 ---

  Cell C7 (C7):
    Value: PPAL
    Background: 0

  Cell E7 (E7):
    Value: 9002
    Type: n

  Cell F7 (F7):
    Value: Bottom Skin

  Cell G7 (G7):
    Value: 0.3
    Type: n
    Background: 6

  Cell H7 (H7):
    Value: 1080
    Type: n
    Style: BOLD
    Background: 6

  Cell I7 (I7):
    Value: 1000
    Type: n

  Cell J7 (J7):
    Formula: ==J6
    Calculated Value: 1
    Type: f
    Style: BOLD
    Background: 6

  Cell K7 (K7):
    Value: 7850
    Type: n
    Background: 6

  Cell L7 (L7):
    Formula: ==G7*H7/1000*I7/1000*K7/1000
    Calculated Value: 2.5434
    Type: f
    Format: 0.000

  Cell M7 (M7):
    Formula: ==L7*J7/1000
    Calculated Value: 0.0025434
    Type: f
    Format: 0.000

  Cell N7 (N7):
    Value: 400
    Type: n
    Style: BOLD
    Background: 6

  Cell O7 (O7):
    Formula: ==N7/1000*L7
    Calculated Value: 1.01736
    Type: f
    Format: 0.000

--- Row 8 ---

  Cell A8 (A8):
    Value: Delivery : BAHRAIN
    Style: BOLD

  Cell C8 (C8):
    Value: PIR
    Background: 0

  Cell F8 (F8):
    Value: Core

  Cell G8 (G8):
    Value: 50
    Type: n
    Background: 6

  Cell H8 (H8):
    Value: 1000
    Type: n

  Cell I8 (I8):
    Value: 1000
    Type: n

  Cell J8 (J8):
    Formula: ==J6
    Calculated Value: 1
    Type: f
    Style: BOLD
    Background: 6

  Cell K8 (K8):
    Value: 38
    Type: n
    Background: 6

  Cell L8 (L8):
    Formula: ==G8/1000*H8/1000*I8/1000*K8+0.215
    Calculated Value: 2.115
    Type: f
    Format: 0.000

  Cell M8 (M8):
    Formula: ==L8*J8/1000
    Calculated Value: 0.002115
    Type: f
    Format: 0.000

  Cell N8 (N8):
    Value: 900
    Type: n
    Style: BOLD
    Background: 6

  Cell O8 (O8):
    Formula: ==N8/1000*L8
    Calculated Value: 1.9035000000000002
    Type: f
    Format: 0.000

--- Row 9 ---

  Cell A9 (A9):
    Value: Sales : DULKIFIL
    Style: BOLD

  Cell B9 (B9):
    Value: `

  Cell L9 (L9):
    Formula: ==SUM(L6:L8)
    Calculated Value: 7.5315
    Type: f
    Format: 0.000
    Style: BOLD

  Cell N9 (N9):
    Value: D-Cost

  Cell O9 (O9):
    Value: 0.1
    Type: n
    Format: 0.000
    Background: 6

  Cell R9 (R9):
    Formula: ==O9*J6
    Calculated Value: 0.1
    Type: f

--- Row 10 ---

  Cell J10 (J10):
    Formula: ==+J8/600
    Calculated Value: 0.0016666666666666668
    Type: f
    Format: 0.000

  Cell K10 (K10):
    Formula: ==+ROUNDUP(J10,0)
    Calculated Value: 1
    Type: f
    Format: 0.000

  Cell N10 (N10):
    Value: Labour

  Cell O10 (O10):
    Value: 0.2
    Type: n
    Format: 0.000
    Background: 6

  Cell R10 (R10):
    Formula: ==O10*J6
    Calculated Value: 0.2
    Type: f

--- Row 11 ---

  Cell N11 (N11):
    Value: Cost

  Cell O11 (O11):
    Formula: ==SUM(O6:O10)
    Calculated Value: 4.3701
    Type: f
    Format: 0.000
    Style: BOLD

  Cell Q11 (Q11):
    Formula: ==P6-O11
    Calculated Value: 0.6558999999999999
    Type: f
    Format: 0.000

  Cell R11 (R11):
    Formula: ==Q11*J6
    Calculated Value: 0.6558999999999999
    Type: f
    Format: 0.000

  Cell S11 (S11):
    Formula: ==P6*J6
    Calculated Value: 5.026
    Type: f

  Cell T11 (T11):
    Formula: ==R11/S11%
    Calculated Value: 13.050139275766016
    Type: f
    Format: 0.00

--- Row 12 ---

  Cell N12 (N12):
    Value: Over head

  Cell O12 (O12):
    Formula: ==P12*O11
    Calculated Value: 0.43701
    Type: f
    Format: 0.000
    Background: 6

  Cell P12 (P12):
    Value: 0.1
    Type: n
    Background: 6

  Cell R12 (R12):
    Formula: ==O12*J6
    Calculated Value: 0.43701
    Type: f
    Format: 0.000

--- Row 13 ---

  Cell N13 (N13):
    Value: Lc

  Cell O13 (O13):
    Formula: ==O11*0.05
    Calculated Value: 0.218505
    Type: f
    Format: 0.000
    Background: 6

  Cell R13 (R13):
    Formula: ==O13*J6
    Calculated Value: 0.218505
    Type: f
    Format: 0.000

--- Row 14 ---

  Cell N14 (N14):
    Value: Total Cost

  Cell O14 (O14):
    Formula: ==SUM(O11:O13)
    Calculated Value: 5.025615
    Type: f
    Format: 0.000
    Style: BOLD

--- Row 16 ---

  Cell A16 (A16):
    Value: Quote
    Style: BOLD
    Background: 4

  Cell B16 (B16):
    Value: Date
    Style: BOLD
    Background: 4

  Cell C16 (C16):
    Value: Material
    Style: BOLD
    Background: 4

  Cell D16 (D16):
    Value: Type of Panel
    Style: BOLD
    Background: 4

  Cell E16 (E16):
    Value: Color
    Style: BOLD
    Background: 4

  Cell F16 (F16):
    Value: Type of Product
    Style: BOLD
    Background: 4

  Cell G16 (G16):
    Value: Thickness
    Style: BOLD
    Background: 4

  Cell H16 (H16):
    Value: Girth
    Style: BOLD
    Background: 4

  Cell I16 (I16):
    Value: Length
    Style: BOLD
    Background: 4

  Cell J16 (J16):
    Value: Qty
    Style: BOLD
    Background: 4

  Cell K16 (K16):
    Value: Density
    Style: BOLD
    Background: 4

  Cell L16 (L16):
    Value: Weight
    Style: BOLD
    Background: 4

  Cell M16 (M16):
    Value: Total Weight/Ton
    Style: BOLD
    Background: 4

  Cell N16 (N16):
    Value: Cost/Ton
    Style: BOLD
    Background: 4

  Cell O16 (O16):
    Value: Material Cost
    Style: BOLD
    Background: 4

  Cell P16 (P16):
    Value: Quoted Price
    Style: BOLD
    Background: 4

  Cell Q16 (Q16):
    Value: Value Addition
    Style: BOLD
    Background: 4

  Cell R16 (R16):
    Value: value add total
    Style: BOLD
    Background: 4

  Cell S16 (S16):
    Value: Total Sales
    Style: BOLD
    Background: 4

  Cell T16 (T16):
    Value: % of Value add
    Style: BOLD
    Background: 4

--- Row 17 ---

  Cell A17 (A17):
    Value: MAHFAR TRADING

  Cell B17 (B17):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C17 (C17):
    Value: PPGI

  Cell D17 (D17):
    Value: WALL

  Cell E17 (E17):
    Value: 9002
    Type: n

  Cell F17 (F17):
    Value: Top Skin

  Cell G17 (G17):
    Value: 0.5
    Type: n
    Background: 6

  Cell H17 (H17):
    Value: 1080
    Type: n
    Style: BOLD
    Background: 6

  Cell I17 (I17):
    Value: 1000
    Type: n

  Cell J17 (J17):
    Value: 1000
    Type: n
    Style: BOLD
    Background: 6

  Cell K17 (K17):
    Value: 7850
    Type: n
    Background: 6

  Cell L17 (L17):
    Formula: ==G17*H17/1000*I17/1000*K17/1000
    Calculated Value: 4.239
    Type: f
    Format: 0.000

  Cell M17 (M17):
    Formula: ==L17*J17/1000
    Calculated Value: 4.239
    Type: f
    Format: 0.000

  Cell N17 (N17):
    Value: 400
    Type: n
    Style: BOLD
    Background: 6

  Cell O17 (O17):
    Formula: ==N17/1000*L17
    Calculated Value: 1.6956
    Type: f
    Format: 0.000

  Cell P17 (P17):
    Value: 6.6
    Type: n
    Style: BOLD

--- Row 18 ---

  Cell C18 (C18):
    Value: PPGI

  Cell E18 (E18):
    Value: 9002
    Type: n

  Cell F18 (F18):
    Value: Bottom Skin

  Cell G18 (G18):
    Value: 0.5
    Type: n
    Background: 6

  Cell H18 (H18):
    Value: 1080
    Type: n
    Style: BOLD
    Background: 6

  Cell I18 (I18):
    Value: 1000
    Type: n

  Cell J18 (J18):
    Formula: ==J17
    Calculated Value: 1000
    Type: f
    Style: BOLD
    Background: 6

  Cell K18 (K18):
    Value: 7850
    Type: n
    Background: 6

  Cell L18 (L18):
    Formula: ==G18*H18/1000*I18/1000*K18/1000
    Calculated Value: 4.239
    Type: f
    Format: 0.000

  Cell M18 (M18):
    Formula: ==L18*J18/1000
    Calculated Value: 4.239
    Type: f
    Format: 0.000

  Cell N18 (N18):
    Value: 400
    Type: n
    Style: BOLD
    Background: 6

  Cell O18 (O18):
    Formula: ==N18/1000*L18
    Calculated Value: 1.6956
    Type: f
    Format: 0.000

--- Row 19 ---

  Cell A19 (A19):
    Value: Delivery : BAHRAIN
    Style: BOLD

  Cell C19 (C19):
    Value: PIR

  Cell F19 (F19):
    Value: Core

  Cell G19 (G19):
    Value: 50
    Type: n
    Background: 6

  Cell H19 (H19):
    Value: 1000
    Type: n

  Cell I19 (I19):
    Value: 1000
    Type: n

  Cell J19 (J19):
    Formula: ==J17
    Calculated Value: 1000
    Type: f
    Style: BOLD
    Background: 6

  Cell K19 (K19):
    Value: 40
    Type: n
    Background: 6

  Cell L19 (L19):
    Formula: ==G19/1000*H19/1000*I19/1000*K19+0.215
    Calculated Value: 2.215
    Type: f
    Format: 0.000

  Cell M19 (M19):
    Formula: ==L19*J19/1000
    Calculated Value: 2.215
    Type: f
    Format: 0.000

  Cell N19 (N19):
    Value: 900
    Type: n
    Style: BOLD
    Background: 6

  Cell O19 (O19):
    Formula: ==N19/1000*L19
    Calculated Value: 1.9934999999999998
    Type: f
    Format: 0.000

--- Row 20 ---

  Cell A20 (A20):
    Value: Sales : DULKIFIL
    Style: BOLD

  Cell B20 (B20):
    Value: `

  Cell L20 (L20):
    Formula: ==SUM(L17:L19)
    Calculated Value: 10.693
    Type: f
    Format: 0.000
    Style: BOLD

  Cell N20 (N20):
    Value: D-Cost

  Cell O20 (O20):
    Value: 0.1
    Type: n
    Format: 0.000
    Background: 6

  Cell R20 (R20):
    Formula: ==O20*J17
    Calculated Value: 100
    Type: f

--- Row 21 ---

  Cell J21 (J21):
    Formula: ==+J19/600
    Calculated Value: 1.6666666666666667
    Type: f
    Format: 0.000

  Cell K21 (K21):
    Formula: ==+ROUNDUP(J21,0)
    Calculated Value: 2
    Type: f
    Format: 0.000

  Cell N21 (N21):
    Value: Labour

  Cell O21 (O21):
    Value: 0.2
    Type: n
    Format: 0.000
    Background: 6

  Cell R21 (R21):
    Formula: ==O21*J17
    Calculated Value: 200
    Type: f

--- Row 22 ---

  Cell N22 (N22):
    Value: Cost

  Cell O22 (O22):
    Formula: ==SUM(O17:O21)
    Calculated Value: 5.684699999999999
    Type: f
    Format: 0.000
    Style: BOLD

  Cell Q22 (Q22):
    Formula: ==P17-O22
    Calculated Value: 0.9153000000000002
    Type: f
    Format: 0.000

  Cell R22 (R22):
    Formula: ==Q22*J17
    Calculated Value: 915.3000000000002
    Type: f
    Format: 0.000

  Cell S22 (S22):
    Formula: ==P17*J17
    Calculated Value: 6600
    Type: f

  Cell T22 (T22):
    Formula: ==R22/S22%
    Calculated Value: 13.86818181818182
    Type: f
    Format: 0.00

--- Row 23 ---

  Cell N23 (N23):
    Value: Over head

  Cell O23 (O23):
    Formula: ==P23*O22
    Calculated Value: 0.5684699999999999
    Type: f
    Format: 0.000
    Background: 6

  Cell P23 (P23):
    Value: 0.1
    Type: n
    Background: 6

  Cell R23 (R23):
    Formula: ==O23*J17
    Calculated Value: 568.4699999999999
    Type: f
    Format: 0.000

--- Row 24 ---

  Cell N24 (N24):
    Value: Lc

  Cell O24 (O24):
    Formula: ==O22*0.05
    Calculated Value: 0.28423499999999996
    Type: f
    Format: 0.000
    Background: 6

  Cell R24 (R24):
    Formula: ==O24*J17
    Calculated Value: 284.23499999999996
    Type: f
    Format: 0.000

--- Row 25 ---

  Cell N25 (N25):
    Value: Total Cost

  Cell O25 (O25):
    Formula: ==SUM(O22:O24)
    Calculated Value: 6.537404999999999
    Type: f
    Format: 0.000
    Style: BOLD

--- Row 27 ---

  Cell A27 (A27):
    Value: Quote
    Style: BOLD
    Background: 4

  Cell B27 (B27):
    Value: Date
    Style: BOLD
    Background: 4

  Cell C27 (C27):
    Value: Material
    Style: BOLD
    Background: 4

  Cell D27 (D27):
    Value: Type of Panel
    Style: BOLD
    Background: 4

  Cell E27 (E27):
    Value: Color
    Style: BOLD
    Background: 4

  Cell F27 (F27):
    Value: Type of Product
    Style: BOLD
    Background: 4

  Cell G27 (G27):
    Value: Thickness
    Style: BOLD
    Background: 4

  Cell H27 (H27):
    Value: Girth
    Style: BOLD
    Background: 4

  Cell I27 (I27):
    Value: Length
    Style: BOLD
    Background: 4

  Cell J27 (J27):
    Value: Qty
    Style: BOLD
    Background: 4

  Cell K27 (K27):
    Value: Density
    Style: BOLD
    Background: 4

  Cell L27 (L27):
    Value: Weight
    Style: BOLD
    Background: 4

  Cell M27 (M27):
    Value: Total Weight/Ton
    Style: BOLD
    Background: 4

  Cell N27 (N27):
    Value: Cost/Ton
    Style: BOLD
    Background: 4

  Cell O27 (O27):
    Value: Material Cost
    Style: BOLD
    Background: 4

  Cell P27 (P27):
    Value: Quoted Price
    Style: BOLD
    Background: 4

  Cell Q27 (Q27):
    Value: Value Addition
    Style: BOLD
    Background: 4

  Cell R27 (R27):
    Value: value add total
    Style: BOLD
    Background: 4

  Cell S27 (S27):
    Value: Total Sales
    Style: BOLD
    Background: 4

  Cell T27 (T27):
    Value: % of Value add
    Style: BOLD
    Background: 4

  Cell U27 (U27):
    Value: Cost / Ton
    Style: BOLD
    Background: 4

--- Row 28 ---

  Cell A28 (A28):
    Value: MAHFAR TRADING

  Cell B28 (B28):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C28 (C28):
    Value: PPAL

  Cell D28 (D28):
    Value: SS

  Cell E28 (E28):
    Value: 9002
    Type: n

  Cell F28 (F28):
    Value: RIDGE 
    Style: BOLD

  Cell G28 (G28):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H28 (H28):
    Value: 1220
    Type: n
    Background: 6

  Cell I28 (I28):
    Value: 1000
    Type: n
    Background: 6

  Cell J28 (J28):
    Value: 162
    Type: n
    Style: BOLD
    Background: 6

  Cell K28 (K28):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L28 (L28):
    Formula: ==G28*H28/1000*I28/1000*K28/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000

  Cell M28 (M28):
    Formula: ==L28*J28/1000
    Calculated Value: 0.2687904
    Type: f
    Format: 0.000

  Cell N28 (N28):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O28 (O28):
    Formula: ==N28/1000*L28+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000

  Cell P28 (P28):
    Value: 2.8
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q28 (Q28):
    Formula: ==P28-O28
    Calculated Value: 0.3771199999999997
    Type: f
    Format: 0.000

  Cell R28 (R28):
    Formula: ==Q28*J28
    Calculated Value: 61.093439999999944
    Type: f
    Format: 0.000

  Cell S28 (S28):
    Formula: ==P28*J28
    Calculated Value: 453.59999999999997
    Type: f
    Format: 0.000

  Cell T28 (T28):
    Formula: ==R28/S28%
    Calculated Value: 13.468571428571417
    Type: f
    Format: 0.0

  Cell U28 (U28):
    Formula: ==R28/M28
    Calculated Value: 227.29026036644146
    Type: f
    Format: 0.00

--- Row 29 ---

  Cell A29 (A29):
    Value: MAHFAR TRADING

  Cell B29 (B29):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C29 (C29):
    Value: PPAL

  Cell D29 (D29):
    Value: SS

  Cell E29 (E29):
    Value: 9002
    Type: n

  Cell F29 (F29):
    Value: PROFILE SHEET 
    Style: BOLD

  Cell G29 (G29):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H29 (H29):
    Value: 1220
    Type: n
    Background: 6

  Cell I29 (I29):
    Value: 1000
    Type: n
    Background: 6

  Cell J29 (J29):
    Value: 100
    Type: n
    Style: BOLD
    Background: 6

  Cell K29 (K29):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L29 (L29):
    Formula: ==G29*H29/1000*I29/1000*K29/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000

  Cell M29 (M29):
    Formula: ==L29*J29/1000
    Calculated Value: 0.16591999999999998
    Type: f
    Format: 0.000

  Cell N29 (N29):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O29 (O29):
    Formula: ==N29/1000*L29+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000

  Cell P29 (P29):
    Value: 3.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q29 (Q29):
    Formula: ==P29-O29
    Calculated Value: 1.27712
    Type: f
    Format: 0.000

  Cell R29 (R29):
    Formula: ==Q29*J29
    Calculated Value: 127.712
    Type: f
    Format: 0.000

  Cell S29 (S29):
    Formula: ==P29*J29
    Calculated Value: 370
    Type: f
    Format: 0.000

--- Row 30 ---

  Cell A30 (A30):
    Value: MAHFAR TRADING

  Cell B30 (B30):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C30 (C30):
    Value: PPAL

  Cell D30 (D30):
    Value: SS

  Cell E30 (E30):
    Value: 9002
    Type: n

  Cell F30 (F30):
    Value: PURLIN
    Style: BOLD

  Cell G30 (G30):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H30 (H30):
    Value: 1220
    Type: n
    Background: 6

  Cell I30 (I30):
    Value: 1000
    Type: n
    Background: 6

  Cell J30 (J30):
    Value: 100
    Type: n
    Style: BOLD
    Background: 6

  Cell K30 (K30):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L30 (L30):
    Formula: ==G30*H30/1000*I30/1000*K30/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000

  Cell M30 (M30):
    Formula: ==L30*J30/1000
    Calculated Value: 0.16591999999999998
    Type: f
    Format: 0.000

  Cell N30 (N30):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O30 (O30):
    Formula: ==N30/1000*L30+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000

  Cell P30 (P30):
    Value: 3.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q30 (Q30):
    Formula: ==P30-O30
    Calculated Value: 1.27712
    Type: f
    Format: 0.000

  Cell R30 (R30):
    Formula: ==Q30*J30
    Calculated Value: 127.712
    Type: f
    Format: 0.000

  Cell S30 (S30):
    Formula: ==P30*J30
    Calculated Value: 370
    Type: f
    Format: 0.000

--- Row 31 ---

  Cell A31 (A31):
    Value: MAHFAR TRADING

  Cell B31 (B31):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C31 (C31):
    Value: PPAL

  Cell D31 (D31):
    Value: SS

  Cell E31 (E31):
    Value: 9002
    Type: n

  Cell F31 (F31):
    Value: DECKING 1
    Style: BOLD

  Cell G31 (G31):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H31 (H31):
    Value: 1220
    Type: n
    Background: 6

  Cell I31 (I31):
    Value: 1000
    Type: n
    Background: 6

  Cell J31 (J31):
    Value: 100
    Type: n
    Style: BOLD
    Background: 6

  Cell K31 (K31):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L31 (L31):
    Formula: ==G31*H31/1000*I31/1000*K31/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000

  Cell M31 (M31):
    Formula: ==L31*J31/1000
    Calculated Value: 0.16591999999999998
    Type: f
    Format: 0.000

  Cell N31 (N31):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O31 (O31):
    Formula: ==N31/1000*L31+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000

  Cell P31 (P31):
    Value: 3.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q31 (Q31):
    Formula: ==P31-O31
    Calculated Value: 1.27712
    Type: f
    Format: 0.000

  Cell R31 (R31):
    Formula: ==Q31*J31
    Calculated Value: 127.712
    Type: f
    Format: 0.000

  Cell S31 (S31):
    Formula: ==P31*J31
    Calculated Value: 370
    Type: f
    Format: 0.000

--- Row 32 ---

  Cell A32 (A32):
    Value: MAHFAR TRADING

  Cell B32 (B32):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C32 (C32):
    Value: PPAL

  Cell D32 (D32):
    Value: SS

  Cell E32 (E32):
    Value: 9002
    Type: n

  Cell F32 (F32):
    Value: DECKING 2
    Style: BOLD

  Cell G32 (G32):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H32 (H32):
    Value: 1220
    Type: n
    Background: 6

  Cell I32 (I32):
    Value: 1000
    Type: n
    Background: 6

  Cell J32 (J32):
    Value: 100
    Type: n
    Style: BOLD
    Background: 6

  Cell K32 (K32):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L32 (L32):
    Formula: ==G32*H32/1000*I32/1000*K32/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000

  Cell M32 (M32):
    Formula: ==L32*J32/1000
    Calculated Value: 0.16591999999999998
    Type: f
    Format: 0.000

  Cell N32 (N32):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O32 (O32):
    Formula: ==N32/1000*L32+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000

  Cell P32 (P32):
    Value: 3.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q32 (Q32):
    Formula: ==P32-O32
    Calculated Value: 1.27712
    Type: f
    Format: 0.000

  Cell R32 (R32):
    Formula: ==Q32*J32
    Calculated Value: 127.712
    Type: f
    Format: 0.000

  Cell S32 (S32):
    Formula: ==P32*J32
    Calculated Value: 370
    Type: f
    Format: 0.000

--- Row 33 ---

  Cell A33 (A33):
    Value: MAHFAR TRADING

  Cell B33 (B33):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C33 (C33):
    Value: PPAL

  Cell D33 (D33):
    Value: SS

  Cell E33 (E33):
    Value: 9002
    Type: n
    Background: 0

  Cell F33 (F33):
    Value: FLASHING (G-100)
    Style: BOLD

  Cell G33 (G33):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H33 (H33):
    Value: 150
    Type: n
    Background: 6

  Cell I33 (I33):
    Value: 1000
    Type: n
    Background: 6

  Cell J33 (J33):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K33 (K33):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L33 (L33):
    Formula: ==G33*H33/1000*I33/1000*K33/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M33 (M33):
    Formula: ==L33*J33/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N33 (N33):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O33 (O33):
    Formula: ==N33/1000*L33+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P33 (P33):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q33 (Q33):
    Formula: ==P33-O33
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R33 (R33):
    Formula: ==Q33*J33
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S33 (S33):
    Formula: ==P33*J33
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T33 (T33):
    Formula: ==R33/S33%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U33 (U33):
    Formula: ==R33/M33
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 34 ---

  Cell A34 (A34):
    Value: MAHFAR TRADING

  Cell B34 (B34):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C34 (C34):
    Value: PPAL

  Cell D34 (D34):
    Value: SS

  Cell E34 (E34):
    Value: 9002
    Type: n
    Background: 0

  Cell F34 (F34):
    Value: FLASHING (G-200)
    Style: BOLD

  Cell G34 (G34):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H34 (H34):
    Value: 150
    Type: n
    Background: 6

  Cell I34 (I34):
    Value: 1000
    Type: n
    Background: 6

  Cell J34 (J34):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K34 (K34):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L34 (L34):
    Formula: ==G34*H34/1000*I34/1000*K34/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M34 (M34):
    Formula: ==L34*J34/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N34 (N34):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O34 (O34):
    Formula: ==N34/1000*L34+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P34 (P34):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q34 (Q34):
    Formula: ==P34-O34
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R34 (R34):
    Formula: ==Q34*J34
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S34 (S34):
    Formula: ==P34*J34
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T34 (T34):
    Formula: ==R34/S34%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U34 (U34):
    Formula: ==R34/M34
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 35 ---

  Cell A35 (A35):
    Value: MAHFAR TRADING

  Cell B35 (B35):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C35 (C35):
    Value: PPAL

  Cell D35 (D35):
    Value: SS

  Cell E35 (E35):
    Value: 9002
    Type: n
    Background: 0

  Cell F35 (F35):
    Value: FLASHING (G-300)

  Cell G35 (G35):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H35 (H35):
    Value: 350
    Type: n
    Background: 6

  Cell I35 (I35):
    Value: 1000
    Type: n
    Background: 6

  Cell J35 (J35):
    Value: 25
    Type: n
    Style: BOLD
    Background: 6

  Cell K35 (K35):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L35 (L35):
    Formula: ==G35*H35/1000*I35/1000*K35/1000
    Calculated Value: 0.4759999999999999
    Type: f
    Format: 0.000

  Cell M35 (M35):
    Formula: ==L35*J35/1000
    Calculated Value: 0.011899999999999999
    Type: f
    Format: 0.000

  Cell N35 (N35):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O35 (O35):
    Formula: ==N35/1000*L35+0.1
    Calculated Value: 0.7663999999999999
    Type: f
    Format: 0.000

  Cell P35 (P35):
    Value: 1.1
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q35 (Q35):
    Formula: ==P35-O35
    Calculated Value: 0.33360000000000023
    Type: f
    Format: 0.000

  Cell R35 (R35):
    Formula: ==Q35*J35
    Calculated Value: 8.340000000000005
    Type: f
    Format: 0.000

  Cell S35 (S35):
    Formula: ==P35*J35
    Calculated Value: 27.500000000000004
    Type: f
    Format: 0.000

--- Row 36 ---

  Cell A36 (A36):
    Value: MAHFAR TRADING

  Cell B36 (B36):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C36 (C36):
    Value: PPAL

  Cell D36 (D36):
    Value: SS

  Cell E36 (E36):
    Value: 9002
    Type: n
    Background: 0

  Cell F36 (F36):
    Value: FLASHING (G-400)
    Style: BOLD

  Cell G36 (G36):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H36 (H36):
    Value: 150
    Type: n
    Background: 6

  Cell I36 (I36):
    Value: 1000
    Type: n
    Background: 6

  Cell J36 (J36):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K36 (K36):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L36 (L36):
    Formula: ==G36*H36/1000*I36/1000*K36/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M36 (M36):
    Formula: ==L36*J36/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N36 (N36):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O36 (O36):
    Formula: ==N36/1000*L36+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P36 (P36):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q36 (Q36):
    Formula: ==P36-O36
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R36 (R36):
    Formula: ==Q36*J36
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S36 (S36):
    Formula: ==P36*J36
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T36 (T36):
    Formula: ==R36/S36%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U36 (U36):
    Formula: ==R36/M36
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 37 ---

  Cell A37 (A37):
    Value: MAHFAR TRADING

  Cell B37 (B37):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C37 (C37):
    Value: PPAL

  Cell D37 (D37):
    Value: SS

  Cell E37 (E37):
    Value: 9002
    Type: n
    Background: 0

  Cell F37 (F37):
    Value: FLASHING (G-500)
    Style: BOLD

  Cell G37 (G37):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H37 (H37):
    Value: 150
    Type: n
    Background: 6

  Cell I37 (I37):
    Value: 1000
    Type: n
    Background: 6

  Cell J37 (J37):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K37 (K37):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L37 (L37):
    Formula: ==G37*H37/1000*I37/1000*K37/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M37 (M37):
    Formula: ==L37*J37/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N37 (N37):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O37 (O37):
    Formula: ==N37/1000*L37+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P37 (P37):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q37 (Q37):
    Formula: ==P37-O37
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R37 (R37):
    Formula: ==Q37*J37
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S37 (S37):
    Formula: ==P37*J37
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T37 (T37):
    Formula: ==R37/S37%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U37 (U37):
    Formula: ==R37/M37
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 38 ---

  Cell A38 (A38):
    Value: MAHFAR TRADING

  Cell B38 (B38):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C38 (C38):
    Value: PPAL

  Cell D38 (D38):
    Value: SS

  Cell E38 (E38):
    Value: 9002
    Type: n
    Background: 0

  Cell F38 (F38):
    Value: FLASHING (G-600)

  Cell G38 (G38):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H38 (H38):
    Value: 650
    Type: n
    Background: 6

  Cell I38 (I38):
    Value: 1000
    Type: n
    Background: 6

  Cell J38 (J38):
    Value: 225
    Type: n
    Style: BOLD
    Background: 6

  Cell K38 (K38):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L38 (L38):
    Formula: ==G38*H38/1000*I38/1000*K38/1000
    Calculated Value: 0.884
    Type: f
    Format: 0.000

  Cell M38 (M38):
    Formula: ==L38*J38/1000
    Calculated Value: 0.1989
    Type: f
    Format: 0.000

  Cell N38 (N38):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O38 (O38):
    Formula: ==N38/1000*L38+0.1
    Calculated Value: 1.3376000000000001
    Type: f
    Format: 0.000

  Cell P38 (P38):
    Value: 2.1
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q38 (Q38):
    Formula: ==P38-O38
    Calculated Value: 0.7624
    Type: f
    Format: 0.000

  Cell R38 (R38):
    Formula: ==Q38*J38
    Calculated Value: 171.54
    Type: f
    Format: 0.000

  Cell S38 (S38):
    Formula: ==P38*J38
    Calculated Value: 472.5
    Type: f
    Format: 0.000

  Cell T38 (T38):
    Formula: ==R38/S38%
    Calculated Value: 36.304761904761904
    Type: f
    Format: 0.0

  Cell U38 (U38):
    Formula: ==R38/M38
    Calculated Value: 862.4434389140272
    Type: f
    Format: 0.00

--- Row 39 ---

  Cell A39 (A39):
    Value: MAHFAR TRADING

  Cell B39 (B39):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C39 (C39):
    Value: PPAL

  Cell D39 (D39):
    Value: SS

  Cell E39 (E39):
    Value: 9002
    Type: n
    Background: 0

  Cell F39 (F39):
    Value: FLASHING (G-700)
    Style: BOLD

  Cell G39 (G39):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H39 (H39):
    Value: 150
    Type: n
    Background: 6

  Cell I39 (I39):
    Value: 1000
    Type: n
    Background: 6

  Cell J39 (J39):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K39 (K39):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L39 (L39):
    Formula: ==G39*H39/1000*I39/1000*K39/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M39 (M39):
    Formula: ==L39*J39/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N39 (N39):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O39 (O39):
    Formula: ==N39/1000*L39+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P39 (P39):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q39 (Q39):
    Formula: ==P39-O39
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R39 (R39):
    Formula: ==Q39*J39
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S39 (S39):
    Formula: ==P39*J39
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T39 (T39):
    Formula: ==R39/S39%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U39 (U39):
    Formula: ==R39/M39
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 40 ---

  Cell A40 (A40):
    Value: MAHFAR TRADING
    Background: 0

  Cell B40 (B40):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C40 (C40):
    Value: PPAL

  Cell D40 (D40):
    Value: SS
    Background: 0

  Cell E40 (E40):
    Value: 9002
    Type: n
    Background: 0

  Cell F40 (F40):
    Value: FLASHING (G-800)

  Cell G40 (G40):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H40 (H40):
    Value: 850
    Type: n
    Background: 6

  Cell I40 (I40):
    Value: 1000
    Type: n
    Background: 6

  Cell J40 (J40):
    Value: 112.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K40 (K40):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L40 (L40):
    Formula: ==G40*H40/1000*I40/1000*K40/1000
    Calculated Value: 1.156
    Type: f
    Format: 0.000
    Background: 0

  Cell M40 (M40):
    Formula: ==L40*J40/1000
    Calculated Value: 0.13004999999999997
    Type: f
    Format: 0.000
    Background: 0

  Cell N40 (N40):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O40 (O40):
    Formula: ==N40/1000*L40+0.1
    Calculated Value: 1.7184
    Type: f
    Format: 0.000
    Background: 0

  Cell P40 (P40):
    Value: 2.4
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q40 (Q40):
    Formula: ==P40-O40
    Calculated Value: 0.6816
    Type: f
    Format: 0.000
    Background: 0

  Cell R40 (R40):
    Formula: ==Q40*J40
    Calculated Value: 76.67999999999999
    Type: f
    Format: 0.000

  Cell S40 (S40):
    Formula: ==P40*J40
    Calculated Value: 270
    Type: f
    Format: 0.000

  Cell T40 (T40):
    Formula: ==R40/S40%
    Calculated Value: 28.399999999999995
    Type: f
    Format: 0.0
    Background: 0

  Cell U40 (U40):
    Formula: ==R40/M40
    Calculated Value: 589.6193771626298
    Type: f
    Format: 0.00
    Background: 0

--- Row 41 ---

  Cell A41 (A41):
    Value: MAHFAR TRADING

  Cell B41 (B41):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C41 (C41):
    Value: PPAL

  Cell D41 (D41):
    Value: SS

  Cell E41 (E41):
    Value: 9002
    Type: n
    Background: 0

  Cell F41 (F41):
    Value: FLASHING (G-900)
    Style: BOLD

  Cell G41 (G41):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H41 (H41):
    Value: 150
    Type: n
    Background: 6

  Cell I41 (I41):
    Value: 1000
    Type: n
    Background: 6

  Cell J41 (J41):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K41 (K41):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L41 (L41):
    Formula: ==G41*H41/1000*I41/1000*K41/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M41 (M41):
    Formula: ==L41*J41/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N41 (N41):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O41 (O41):
    Formula: ==N41/1000*L41+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P41 (P41):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q41 (Q41):
    Formula: ==P41-O41
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R41 (R41):
    Formula: ==Q41*J41
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S41 (S41):
    Formula: ==P41*J41
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T41 (T41):
    Formula: ==R41/S41%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U41 (U41):
    Formula: ==R41/M41
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 42 ---

  Cell A42 (A42):
    Value: MAHFAR TRADING

  Cell B42 (B42):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C42 (C42):
    Value: PPAL

  Cell D42 (D42):
    Value: SS

  Cell E42 (E42):
    Value: 9002
    Type: n
    Background: 0

  Cell F42 (F42):
    Value: FLASHING (G-1000)
    Style: BOLD

  Cell G42 (G42):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H42 (H42):
    Value: 150
    Type: n
    Background: 6

  Cell I42 (I42):
    Value: 1000
    Type: n
    Background: 6

  Cell J42 (J42):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K42 (K42):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L42 (L42):
    Formula: ==G42*H42/1000*I42/1000*K42/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M42 (M42):
    Formula: ==L42*J42/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N42 (N42):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O42 (O42):
    Formula: ==N42/1000*L42+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P42 (P42):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q42 (Q42):
    Formula: ==P42-O42
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R42 (R42):
    Formula: ==Q42*J42
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S42 (S42):
    Formula: ==P42*J42
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T42 (T42):
    Formula: ==R42/S42%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U42 (U42):
    Formula: ==R42/M42
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 43 ---

  Cell A43 (A43):
    Value: MAHFAR TRADING

  Cell B43 (B43):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C43 (C43):
    Value: PPAL

  Cell D43 (D43):
    Value: SS

  Cell E43 (E43):
    Value: 9002
    Type: n
    Background: 0

  Cell F43 (F43):
    Value: FLASHING (G-1220
    Style: BOLD

  Cell G43 (G43):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H43 (H43):
    Value: 150
    Type: n
    Background: 6

  Cell I43 (I43):
    Value: 1000
    Type: n
    Background: 6

  Cell J43 (J43):
    Value: 487.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K43 (K43):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L43 (L43):
    Formula: ==G43*H43/1000*I43/1000*K43/1000
    Calculated Value: 0.204
    Type: f
    Format: 0.000

  Cell M43 (M43):
    Formula: ==L43*J43/1000
    Calculated Value: 0.09944999999999998
    Type: f
    Format: 0.000

  Cell N43 (N43):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O43 (O43):
    Formula: ==N43/1000*L43+0.1
    Calculated Value: 0.38559999999999994
    Type: f
    Format: 0.000

  Cell P43 (P43):
    Value: 0.7
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q43 (Q43):
    Formula: ==P43-O43
    Calculated Value: 0.3144
    Type: f
    Format: 0.000

  Cell R43 (R43):
    Formula: ==Q43*J43
    Calculated Value: 153.27
    Type: f
    Format: 0.000

  Cell S43 (S43):
    Formula: ==P43*J43
    Calculated Value: 341.25
    Type: f
    Format: 0.000

  Cell T43 (T43):
    Formula: ==R43/S43%
    Calculated Value: 44.91428571428572
    Type: f
    Format: 0.0

  Cell U43 (U43):
    Formula: ==R43/M43
    Calculated Value: 1541.1764705882356
    Type: f
    Format: 0.00

--- Row 44 ---

  Cell A44 (A44):
    Value: MAHFAR TRADING
    Background: 0

  Cell B44 (B44):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C44 (C44):
    Value: PPAL

  Cell D44 (D44):
    Value: SS
    Background: 0

  Cell E44 (E44):
    Value: 9002
    Type: n
    Background: 0

  Cell F44 (F44):
    Value: PARAPET GUTTER

  Cell G44 (G44):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H44 (H44):
    Value: 1220
    Type: n
    Background: 6

  Cell I44 (I44):
    Value: 1000
    Type: n
    Background: 6

  Cell J44 (J44):
    Value: 362.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K44 (K44):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L44 (L44):
    Formula: ==G44*H44/1000*I44/1000*K44/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000
    Background: 0

  Cell M44 (M44):
    Formula: ==L44*J44/1000
    Calculated Value: 0.60146
    Type: f
    Format: 0.000
    Background: 0

  Cell N44 (N44):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O44 (O44):
    Formula: ==N44/1000*L44+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000
    Background: 0

  Cell P44 (P44):
    Value: 3.2
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q44 (Q44):
    Formula: ==P44-O44
    Calculated Value: 0.77712
    Type: f
    Format: 0.000
    Background: 0

  Cell R44 (R44):
    Formula: ==Q44*J44
    Calculated Value: 281.706
    Type: f
    Format: 0.000

  Cell S44 (S44):
    Formula: ==P44*J44
    Calculated Value: 1160
    Type: f
    Format: 0.000

  Cell T44 (T44):
    Formula: ==R44/S44%
    Calculated Value: 24.285000000000004
    Type: f
    Format: 0.0
    Background: 0

  Cell U44 (U44):
    Formula: ==R44/M44
    Calculated Value: 468.37029893924785
    Type: f
    Format: 0.00
    Background: 0

--- Row 45 ---

  Cell A45 (A45):
    Value: MAHFAR TRADING
    Background: 0

  Cell B45 (B45):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C45 (C45):
    Value: PPAL

  Cell D45 (D45):
    Value: SS
    Background: 0

  Cell E45 (E45):
    Value: 9002
    Type: n
    Background: 0

  Cell F45 (F45):
    Value: PLAIN SHEET

  Cell G45 (G45):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H45 (H45):
    Value: 1220
    Type: n
    Background: 6

  Cell I45 (I45):
    Value: 1000
    Type: n
    Background: 6

  Cell J45 (J45):
    Value: 12.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K45 (K45):
    Value: 2720
    Type: n
    Style: BOLD
    Background: 6

  Cell L45 (L45):
    Formula: ==G45*H45/1000*I45/1000*K45/1000
    Calculated Value: 1.6592
    Type: f
    Format: 0.000
    Background: 0

  Cell M45 (M45):
    Formula: ==L45*J45/1000
    Calculated Value: 0.020739999999999998
    Type: f
    Format: 0.000
    Background: 0

  Cell N45 (N45):
    Formula: ==N$1
    Calculated Value: 1400
    Type: f
    Style: BOLD
    Background: 6

  Cell O45 (O45):
    Formula: ==N45/1000*L45+0.1
    Calculated Value: 2.42288
    Type: f
    Format: 0.000
    Background: 0

  Cell P45 (P45):
    Value: 3.2
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q45 (Q45):
    Formula: ==P45-O45
    Calculated Value: 0.77712
    Type: f
    Format: 0.000
    Background: 0

  Cell R45 (R45):
    Formula: ==Q45*J45
    Calculated Value: 9.714
    Type: f
    Format: 0.000

  Cell S45 (S45):
    Formula: ==P45*J45
    Calculated Value: 40
    Type: f
    Format: 0.000

  Cell T45 (T45):
    Formula: ==R45/S45%
    Calculated Value: 24.285
    Type: f
    Format: 0.0
    Background: 0

  Cell U45 (U45):
    Formula: ==R45/M45
    Calculated Value: 468.3702989392479
    Type: f
    Format: 0.00
    Background: 0

--- Row 46 ---

  Cell A46 (A46):
    Value: MAHFAR TRADING

  Cell B46 (B46):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C46 (C46):
    Value: PPGI

  Cell D46 (D46):
    Value: SS

  Cell E46 (E46):
    Value: 9002
    Type: n
    Background: 0

  Cell F46 (F46):
    Value: FLASHING (G-200)

  Cell G46 (G46):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H46 (H46):
    Value: 250
    Type: n
    Background: 6

  Cell I46 (I46):
    Value: 1000
    Type: n
    Background: 6

  Cell J46 (J46):
    Value: 837.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K46 (K46):
    Value: 7850
    Type: n
    Style: BOLD
    Background: 6

  Cell L46 (L46):
    Formula: ==G46*H46/1000*I46/1000*K46/1000
    Calculated Value: 0.98125
    Type: f
    Format: 0.000

  Cell M46 (M46):
    Formula: ==L46*J46/1000
    Calculated Value: 0.821796875
    Type: f
    Format: 0.000

  Cell N46 (N46):
    Value: 370
    Type: n
    Style: BOLD
    Background: 6

  Cell O46 (O46):
    Formula: ==N46/1000*L46+0.1
    Calculated Value: 0.46306249999999993
    Type: f
    Format: 0.000

  Cell P46 (P46):
    Value: 0.75
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q46 (Q46):
    Formula: ==P46-O46
    Calculated Value: 0.28693750000000007
    Type: f
    Format: 0.000

  Cell R46 (R46):
    Formula: ==Q46*J46
    Calculated Value: 240.31015625000006
    Type: f
    Format: 0.000

  Cell S46 (S46):
    Formula: ==P46*J46
    Calculated Value: 628.125
    Type: f
    Format: 0.000

  Cell T46 (T46):
    Formula: ==R46/S46%
    Calculated Value: 38.25833333333334
    Type: f
    Format: 0.0

  Cell U46 (U46):
    Formula: ==R46/M46
    Calculated Value: 292.4203821656052
    Type: f
    Format: 0.00

--- Row 47 ---

  Cell A47 (A47):
    Value: MAHFAR TRADING

  Cell B47 (B47):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C47 (C47):
    Value: PPGI

  Cell D47 (D47):
    Value: SS

  Cell E47 (E47):
    Value: 9002
    Type: n
    Background: 0

  Cell F47 (F47):
    Value: FLASHING (G-300)

  Cell G47 (G47):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H47 (H47):
    Value: 350
    Type: n
    Background: 6

  Cell I47 (I47):
    Value: 1000
    Type: n
    Background: 6

  Cell J47 (J47):
    Value: 345
    Type: n
    Style: BOLD
    Background: 6

  Cell K47 (K47):
    Value: 7850
    Type: n
    Style: BOLD
    Background: 6

  Cell L47 (L47):
    Formula: ==G47*H47/1000*I47/1000*K47/1000
    Calculated Value: 1.37375
    Type: f
    Format: 0.000

  Cell M47 (M47):
    Formula: ==L47*J47/1000
    Calculated Value: 0.47394375
    Type: f
    Format: 0.000

  Cell N47 (N47):
    Value: 370
    Type: n
    Style: BOLD
    Background: 6

  Cell O47 (O47):
    Formula: ==N47/1000*L47+0.1
    Calculated Value: 0.6082875
    Type: f
    Format: 0.000

  Cell P47 (P47):
    Value: 0.95
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q47 (Q47):
    Formula: ==P47-O47
    Calculated Value: 0.3417125
    Type: f
    Format: 0.000

  Cell R47 (R47):
    Formula: ==Q47*J47
    Calculated Value: 117.8908125
    Type: f
    Format: 0.000

  Cell S47 (S47):
    Formula: ==P47*J47
    Calculated Value: 327.75
    Type: f
    Format: 0.000

  Cell T47 (T47):
    Formula: ==R47/S47%
    Calculated Value: 35.96973684210526
    Type: f
    Format: 0.0

  Cell U47 (U47):
    Formula: ==R47/M47
    Calculated Value: 248.74431301182892
    Type: f
    Format: 0.00

--- Row 48 ---

  Cell A48 (A48):
    Value: MAHFAR TRADING

  Cell B48 (B48):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C48 (C48):
    Value: PPGI

  Cell D48 (D48):
    Value: SS

  Cell E48 (E48):
    Value: 9002
    Type: n
    Background: 0

  Cell F48 (F48):
    Value: FLASHING (G-600)

  Cell G48 (G48):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H48 (H48):
    Value: 650
    Type: n
    Background: 6

  Cell I48 (I48):
    Value: 1000
    Type: n
    Background: 6

  Cell J48 (J48):
    Value: 112.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K48 (K48):
    Value: 7850
    Type: n
    Style: BOLD
    Background: 6

  Cell L48 (L48):
    Formula: ==G48*H48/1000*I48/1000*K48/1000
    Calculated Value: 2.55125
    Type: f
    Format: 0.000

  Cell M48 (M48):
    Formula: ==L48*J48/1000
    Calculated Value: 0.287015625
    Type: f
    Format: 0.000

  Cell N48 (N48):
    Value: 370
    Type: n
    Style: BOLD
    Background: 6

  Cell O48 (O48):
    Formula: ==N48/1000*L48+0.1
    Calculated Value: 1.0439625000000001
    Type: f
    Format: 0.000

  Cell P48 (P48):
    Value: 1.45
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q48 (Q48):
    Formula: ==P48-O48
    Calculated Value: 0.40603749999999983
    Type: f
    Format: 0.000

  Cell R48 (R48):
    Formula: ==Q48*J48
    Calculated Value: 45.67921874999998
    Type: f
    Format: 0.000

  Cell S48 (S48):
    Formula: ==P48*J48
    Calculated Value: 163.125
    Type: f
    Format: 0.000

  Cell T48 (T48):
    Formula: ==R48/S48%
    Calculated Value: 28.002586206896538
    Type: f
    Format: 0.0

  Cell U48 (U48):
    Formula: ==R48/M48
    Calculated Value: 159.1523762861342
    Type: f
    Format: 0.00

--- Row 49 ---

  Cell A49 (A49):
    Value: MAHFAR TRADING
    Background: 0

  Cell B49 (B49):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C49 (C49):
    Value: PPGI

  Cell D49 (D49):
    Value: SS
    Background: 0

  Cell E49 (E49):
    Value: 9002
    Type: n
    Background: 0

  Cell F49 (F49):
    Value: FLASHING (G-800)

  Cell G49 (G49):
    Value: 0.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H49 (H49):
    Value: 850
    Type: n
    Background: 6

  Cell I49 (I49):
    Value: 1000
    Type: n
    Background: 6

  Cell J49 (J49):
    Value: 172.5
    Type: n
    Style: BOLD
    Background: 6

  Cell K49 (K49):
    Value: 7850
    Type: n
    Style: BOLD
    Background: 6

  Cell L49 (L49):
    Formula: ==G49*H49/1000*I49/1000*K49/1000
    Calculated Value: 3.33625
    Type: f
    Format: 0.000
    Background: 0

  Cell M49 (M49):
    Formula: ==L49*J49/1000
    Calculated Value: 0.5755031250000001
    Type: f
    Format: 0.000
    Background: 0

  Cell N49 (N49):
    Value: 370
    Type: n
    Style: BOLD
    Background: 6

  Cell O49 (O49):
    Formula: ==N49/1000*L49+0.1
    Calculated Value: 1.3344125000000002
    Type: f
    Format: 0.000
    Background: 0

  Cell P49 (P49):
    Value: 1.75
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q49 (Q49):
    Formula: ==P49-O49
    Calculated Value: 0.4155874999999998
    Type: f
    Format: 0.000
    Background: 0

  Cell R49 (R49):
    Formula: ==Q49*J49
    Calculated Value: 71.68884374999996
    Type: f
    Format: 0.000

  Cell S49 (S49):
    Formula: ==P49*J49
    Calculated Value: 301.875
    Type: f
    Format: 0.000

  Cell T49 (T49):
    Formula: ==R49/S49%
    Calculated Value: 23.747857142857132
    Type: f
    Format: 0.0
    Background: 0

  Cell U49 (U49):
    Formula: ==R49/M49
    Calculated Value: 124.56725365305348
    Type: f
    Format: 0.00
    Background: 0

--- Row 50 ---

  Cell A50 (A50):
    Value: MAHFAR TRADING

  Cell B50 (B50):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C50 (C50):
    Value: GI

  Cell D50 (D50):
    Value: SS

  Cell E50 (E50):
    Value: MILL

  Cell F50 (F50):
    Value: FLASHING (G-200)

  Cell G50 (G50):
    Value: 1.5
    Type: n
    Style: BOLD
    Background: 6

  Cell H50 (H50):
    Value: 206
    Type: n
    Background: 6

  Cell I50 (I50):
    Value: 1000
    Type: n
    Background: 6

  Cell J50 (J50):
    Value: 1441.12
    Type: n
    Style: BOLD
    Background: 6

  Cell K50 (K50):
    Value: 7850
    Type: n
    Style: BOLD
    Background: 6

  Cell L50 (L50):
    Formula: ==G50*H50/1000*I50/1000*K50/1000
    Calculated Value: 2.42565
    Type: f
    Format: 0.000

  Cell M50 (M50):
    Formula: ==L50*J50/1000
    Calculated Value: 3.495652728
    Type: f
    Format: 0.000

  Cell N50 (N50):
    Value: 350
    Type: n
    Style: BOLD
    Background: 6

  Cell O50 (O50):
    Formula: ==N50/1000*L50+0.1
    Calculated Value: 0.9489774999999999
    Type: f
    Format: 0.000
    Background: 0

  Cell P50 (P50):
    Value: 1.3
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q50 (Q50):
    Formula: ==P50-O50
    Calculated Value: 0.3510225000000001
    Type: f
    Format: 0.000

  Cell R50 (R50):
    Formula: ==Q50*J50
    Calculated Value: 505.86554520000016
    Type: f
    Format: 0.000

  Cell S50 (S50):
    Formula: ==P50*J50
    Calculated Value: 1873.456
    Type: f
    Format: 0.000

  Cell T50 (T50):
    Formula: ==R50/S50%
    Calculated Value: 27.00173076923078
    Type: f
    Format: 0.0

  Cell U50 (U50):
    Formula: ==R50/M50
    Calculated Value: 144.71275740523163
    Type: f
    Format: 0.00

--- Row 51 ---

  Cell A51 (A51):
    Value: MAHFAR TRADING

  Cell B51 (B51):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C51 (C51):
    Value: GI

  Cell D51 (D51):
    Value: SS

  Cell E51 (E51):
    Value: MILL

  Cell F51 (F51):
    Value: PARAPET GUTTER SUPPORT

  Cell G51 (G51):
    Value: 1.5
    Type: n
    Style: BOLD
    Background: 6

  Cell J51 (J51):
    Value: 440
    Type: n
    Style: BOLD
    Background: 6

  Cell O51 (O51):
    Value: 0.7
    Type: n
    Format: 0.000

  Cell P51 (P51):
    Formula: ==O51*1.2
    Calculated Value: 0.84
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q51 (Q51):
    Formula: ==P51-O51
    Calculated Value: 0.14
    Type: f
    Format: 0.000

  Cell R51 (R51):
    Formula: ==Q51*J51
    Calculated Value: 61.60000000000001
    Type: f
    Format: 0.000

  Cell S51 (S51):
    Formula: ==P51*J51
    Calculated Value: 369.59999999999997
    Type: f
    Format: 0.000

  Cell T51 (T51):
    Formula: ==R51/S51%
    Calculated Value: 16.66666666666667
    Type: f
    Format: 0.0

--- Row 52 ---

  Cell A52 (A52):
    Value: MAHFAR TRADING

  Cell B52 (B52):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C52 (C52):
    Value: GI

  Cell D52 (D52):
    Value: SS

  Cell E52 (E52):
    Value: MILL

  Cell F52 (F52):
    Value: PARAPET GUTTER SLEEVE

  Cell G52 (G52):
    Value: 1.5
    Type: n
    Style: BOLD
    Background: 6

  Cell J52 (J52):
    Value: 145
    Type: n
    Style: BOLD
    Background: 6

  Cell O52 (O52):
    Value: 0.7
    Type: n
    Format: 0.000

  Cell P52 (P52):
    Formula: ==O52*1.2
    Calculated Value: 0.84
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q52 (Q52):
    Formula: ==P52-O52
    Calculated Value: 0.14
    Type: f
    Format: 0.000

  Cell R52 (R52):
    Formula: ==Q52*J52
    Calculated Value: 20.3
    Type: f
    Format: 0.000

  Cell S52 (S52):
    Formula: ==P52*J52
    Calculated Value: 121.8
    Type: f
    Format: 0.000

  Cell T52 (T52):
    Formula: ==R52/S52%
    Calculated Value: 16.666666666666668
    Type: f
    Format: 0.0

--- Row 53 ---

  Cell A53 (A53):
    Value: MAHFAR TRADING

  Cell B53 (B53):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C53 (C53):
    Value: PPAL

  Cell D53 (D53):
    Value: SS
    Background: 0

  Cell E53 (E53):
    Value: 9002
    Type: n
    Background: 0

  Cell F53 (F53):
    Value:  GUTTER END CAPS

  Cell J53 (J53):
    Value: 12
    Type: n
    Style: BOLD
    Background: 6

  Cell O53 (O53):
    Value: 0.7
    Type: n
    Format: 0.000

  Cell P53 (P53):
    Formula: ==O53*1.2
    Calculated Value: 0.84
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q53 (Q53):
    Formula: ==P53-O53
    Calculated Value: 0.14
    Type: f
    Format: 0.000

  Cell R53 (R53):
    Formula: ==Q53*J53
    Calculated Value: 1.6800000000000002
    Type: f
    Format: 0.000

  Cell S53 (S53):
    Formula: ==P53*J53
    Calculated Value: 10.08
    Type: f
    Format: 0.000

  Cell T53 (T53):
    Formula: ==R53/S53%
    Calculated Value: 16.666666666666668
    Type: f
    Format: 0.0

--- Row 54 ---

  Cell A54 (A54):
    Value: MAHFAR TRADING

  Cell B54 (B54):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C54 (C54):
    Value: PPAL

  Cell D54 (D54):
    Value: SS
    Background: 0

  Cell E54 (E54):
    Value: 9002
    Type: n
    Background: 0

  Cell F54 (F54):
    Value: GRP PIPE 100DIA

  Cell J54 (J54):
    Value: 70
    Type: n
    Style: BOLD
    Background: 6

  Cell O54 (O54):
    Value: 3
    Type: n
    Format: 0.000

  Cell P54 (P54):
    Formula: ==O54*1.2
    Calculated Value: 3.5999999999999996
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q54 (Q54):
    Formula: ==P54-O54
    Calculated Value: 0.5999999999999996
    Type: f
    Format: 0.000

  Cell R54 (R54):
    Formula: ==Q54*J54
    Calculated Value: 41.99999999999997
    Type: f
    Format: 0.000

  Cell S54 (S54):
    Formula: ==P54*J54
    Calculated Value: 251.99999999999997
    Type: f
    Format: 0.000

  Cell T54 (T54):
    Formula: ==R54/S54%
    Calculated Value: 16.666666666666657
    Type: f
    Format: 0.0

--- Row 55 ---

  Cell A55 (A55):
    Value: MAHFAR TRADING

  Cell B55 (B55):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C55 (C55):
    Value: PPAL

  Cell D55 (D55):
    Value: SS
    Background: 0

  Cell E55 (E55):
    Value: 9002
    Type: n
    Background: 0

  Cell F55 (F55):
    Value: OUTLET

  Cell J55 (J55):
    Value: 0
    Type: n
    Style: BOLD
    Background: 6

  Cell O55 (O55):
    Value: 3
    Type: n
    Format: 0.000

  Cell P55 (P55):
    Formula: ==O55*1.2
    Calculated Value: 3.5999999999999996
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q55 (Q55):
    Formula: ==P55-O55
    Calculated Value: 0.5999999999999996
    Type: f
    Format: 0.000

  Cell R55 (R55):
    Formula: ==Q55*J55
    Calculated Value: 0
    Type: f
    Format: 0.000

  Cell S55 (S55):
    Formula: ==P55*J55
    Calculated Value: 0
    Type: f
    Format: 0.000

--- Row 56 ---

  Cell A56 (A56):
    Value: MAHFAR TRADING

  Cell B56 (B56):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C56 (C56):
    Value: PPAL

  Cell D56 (D56):
    Value: SS
    Background: 0

  Cell E56 (E56):
    Value: 9002
    Type: n
    Background: 0

  Cell F56 (F56):
    Value: BEND

  Cell J56 (J56):
    Value: 0
    Type: n
    Style: BOLD
    Background: 6

  Cell O56 (O56):
    Value: 3
    Type: n
    Format: 0.000

  Cell P56 (P56):
    Formula: ==O56*1.2
    Calculated Value: 3.5999999999999996
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q56 (Q56):
    Formula: ==P56-O56
    Calculated Value: 0.5999999999999996
    Type: f
    Format: 0.000

  Cell R56 (R56):
    Formula: ==Q56*J56
    Calculated Value: 0
    Type: f
    Format: 0.000

  Cell S56 (S56):
    Formula: ==P56*J56
    Calculated Value: 0
    Type: f
    Format: 0.000

--- Row 57 ---

  Cell A57 (A57):
    Value: MAHFAR TRADING

  Cell B57 (B57):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C57 (C57):
    Value: PPAL

  Cell D57 (D57):
    Value: SS

  Cell E57 (E57):
    Value: 9002
    Type: n

  Cell F57 (F57):
    Value: DOWN PIPE STRAP

  Cell J57 (J57):
    Value: 0
    Type: n
    Style: BOLD
    Background: 6

  Cell O57 (O57):
    Value: 0.7
    Type: n
    Format: 0.000

  Cell P57 (P57):
    Formula: ==O57*1.2
    Calculated Value: 0.84
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q57 (Q57):
    Formula: ==P57-O57
    Calculated Value: 0.14
    Type: f
    Format: 0.000

  Cell R57 (R57):
    Formula: ==Q57*J57
    Calculated Value: 0
    Type: f
    Format: 0.000

  Cell S57 (S57):
    Formula: ==P57*J57
    Calculated Value: 0
    Type: f
    Format: 0.000

--- Row 58 ---

  Cell A58 (A58):
    Value: MAHFAR TRADING

  Cell B58 (B58):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C58 (C58):
    Value: TRADING

  Cell F58 (F58):
    Value: SELF DRILLING SCREW-SS

  Cell G58 (G58):
    Value: 6.3*150mm (SS410)
    Style: BOLD

  Cell J58 (J58):
    Value: 50300
    Type: n
    Style: BOLD
    Background: 6

  Cell O58 (O58):
    Value: 0.165
    Type: n
    Format: 0.000
    Background: 9

  Cell P58 (P58):
    Formula: ==O58*1.2
    Calculated Value: 0.198
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q58 (Q58):
    Formula: ==P58-O58
    Calculated Value: 0.033
    Type: f
    Format: 0.000

  Cell R58 (R58):
    Formula: ==Q58*J58
    Calculated Value: 1659.9
    Type: f
    Format: 0.000

  Cell S58 (S58):
    Formula: ==P58*J58
    Calculated Value: 9959.4
    Type: f
    Format: 0.000

  Cell T58 (T58):
    Formula: ==R58/S58%
    Calculated Value: 16.666666666666668
    Type: f
    Format: 0.0

--- Row 59 ---

  Cell A59 (A59):
    Value: MAHFAR TRADING

  Cell B59 (B59):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C59 (C59):
    Value: TRADING

  Cell F59 (F59):
    Value: SELF DRILLING SCREW-GI

  Cell G59 (G59):
    Value: 6.3*25mm
    Style: BOLD

  Cell J59 (J59):
    Value: 5500
    Type: n
    Style: BOLD
    Background: 6

  Cell O59 (O59):
    Value: 0.018
    Type: n
    Format: 0.000
    Background: 9

  Cell P59 (P59):
    Formula: ==O59*1.2
    Calculated Value: 0.021599999999999998
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q59 (Q59):
    Formula: ==P59-O59
    Calculated Value: 0.003599999999999999
    Type: f
    Format: 0.000

  Cell R59 (R59):
    Formula: ==Q59*J59
    Calculated Value: 19.799999999999994
    Type: f
    Format: 0.000

  Cell S59 (S59):
    Formula: ==P59*J59
    Calculated Value: 118.79999999999998
    Type: f
    Format: 0.000

  Cell T59 (T59):
    Formula: ==R59/S59%
    Calculated Value: 16.666666666666664
    Type: f
    Format: 0.0

--- Row 60 ---

  Cell A60 (A60):
    Value: MAHFAR TRADING

  Cell B60 (B60):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C60 (C60):
    Value: TRADING

  Cell E60 (E60):
    Value: 9002
    Type: n

  Cell F60 (F60):
    Value: SCREW CAPS

  Cell G60 (G60):
    Value: RAL-9002
    Style: BOLD
    Background: 0

  Cell J60 (J60):
    Value: 50300
    Type: n
    Style: BOLD
    Background: 6

  Cell O60 (O60):
    Value: 0.007
    Type: n
    Format: 0.000
    Background: 9

  Cell P60 (P60):
    Formula: ==O60*1.2
    Calculated Value: 0.0084
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q60 (Q60):
    Formula: ==P60-O60
    Calculated Value: 0.0013999999999999993
    Type: f
    Format: 0.000

  Cell R60 (R60):
    Formula: ==Q60*J60
    Calculated Value: 70.41999999999997
    Type: f
    Format: 0.000

  Cell S60 (S60):
    Formula: ==P60*J60
    Calculated Value: 422.52
    Type: f
    Format: 0.000

  Cell T60 (T60):
    Formula: ==R60/S60%
    Calculated Value: 16.66666666666666
    Type: f
    Format: 0.0

--- Row 61 ---

  Cell A61 (A61):
    Value: MAHFAR TRADING

  Cell B61 (B61):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C61 (C61):
    Value: TRADING

  Cell F61 (F61):
    Value: SITCH SCREW

  Cell G61 (G61):
    Value: 4.8*20mm
    Style: BOLD

  Cell J61 (J61):
    Value: 41900
    Type: n
    Style: BOLD
    Background: 6

  Cell O61 (O61):
    Value: 0.038
    Type: n
    Format: 0.000

  Cell P61 (P61):
    Formula: ==O61*1.2
    Calculated Value: 0.045599999999999995
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q61 (Q61):
    Formula: ==P61-O61
    Calculated Value: 0.007599999999999996
    Type: f
    Format: 0.000

  Cell R61 (R61):
    Formula: ==Q61*J61
    Calculated Value: 318.4399999999998
    Type: f
    Format: 0.000

  Cell S61 (S61):
    Formula: ==P61*J61
    Calculated Value: 1910.6399999999999
    Type: f
    Format: 0.000

  Cell T61 (T61):
    Formula: ==R61/S61%
    Calculated Value: 16.66666666666666
    Type: f
    Format: 0.0

--- Row 62 ---

  Cell A62 (A62):
    Value: MAHFAR TRADING
    Background: 0

  Cell B62 (B62):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C62 (C62):
    Value: TRADING
    Background: 0

  Cell F62 (F62):
    Value: POP REVITS

  Cell G62 (G62):
    Value: 4.8*12mm
    Style: BOLD
    Background: 0

  Cell J62 (J62):
    Value: 52710
    Type: n
    Style: BOLD
    Background: 6

  Cell O62 (O62):
    Value: 0.007
    Type: n
    Format: 0.000
    Background: 0

  Cell P62 (P62):
    Formula: ==O62*1.2
    Calculated Value: 0.0084
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q62 (Q62):
    Formula: ==P62-O62
    Calculated Value: 0.0013999999999999993
    Type: f
    Format: 0.000
    Background: 0

  Cell R62 (R62):
    Formula: ==Q62*J62
    Calculated Value: 73.79399999999997
    Type: f
    Format: 0.000

  Cell S62 (S62):
    Formula: ==P62*J62
    Calculated Value: 442.76399999999995
    Type: f
    Format: 0.000

  Cell T62 (T62):
    Formula: ==R62/S62%
    Calculated Value: 16.66666666666666
    Type: f
    Format: 0.0
    Background: 0

--- Row 63 ---

  Cell A63 (A63):
    Value: MAHFAR TRADING

  Cell B63 (B63):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C63 (C63):
    Value: TRADING

  Cell F63 (F63):
    Value: ROPE SEAL TAPE-( 1 ROLL )

  Cell G63 (G63):
    Value: 9.5mm*2.4mm*19mtrs
    Style: BOLD

  Cell J63 (J63):
    Value: 1360
    Type: n
    Style: BOLD
    Background: 6

  Cell O63 (O63):
    Value: 0.96
    Type: n
    Format: 0.000
    Background: 9

  Cell P63 (P63):
    Formula: ==O63*1.2
    Calculated Value: 1.152
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q63 (Q63):
    Formula: ==P63-O63
    Calculated Value: 0.19199999999999995
    Type: f
    Format: 0.000

  Cell R63 (R63):
    Formula: ==Q63*J63
    Calculated Value: 261.11999999999995
    Type: f
    Format: 0.000

  Cell S63 (S63):
    Formula: ==P63*J63
    Calculated Value: 1566.7199999999998
    Type: f
    Format: 0.000

  Cell T63 (T63):
    Formula: ==R63/S63%
    Calculated Value: 16.666666666666664
    Type: f
    Format: 0.0

--- Row 64 ---

  Cell A64 (A64):
    Value: MAHFAR TRADING

  Cell B64 (B64):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C64 (C64):
    Value: TRADING

  Cell F64 (F64):
    Value: SAUDAN SILICON CLEAR

  Cell J64 (J64):
    Value: 240
    Type: n
    Style: BOLD
    Background: 6

  Cell O64 (O64):
    Value: 0.505
    Type: n
    Format: 0.000
    Background: 9

  Cell P64 (P64):
    Formula: ==O64*1.2
    Calculated Value: 0.606
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q64 (Q64):
    Formula: ==P64-O64
    Calculated Value: 0.10099999999999998
    Type: f
    Format: 0.000

  Cell R64 (R64):
    Formula: ==Q64*J64
    Calculated Value: 24.239999999999995
    Type: f
    Format: 0.000

  Cell S64 (S64):
    Formula: ==P64*J64
    Calculated Value: 145.44
    Type: f
    Format: 0.000

  Cell T64 (T64):
    Formula: ==R64/S64%
    Calculated Value: 16.666666666666664
    Type: f
    Format: 0.0

--- Row 65 ---

  Cell A65 (A65):
    Value: MAHFAR TRADING

  Cell B65 (B65):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C65 (C65):
    Value: TRADING

  Cell F65 (F65):
    Value: FORM CLOUSRES

  Cell G65 (G65):
    Value: 32/250 PROFILE
    Style: BOLD

  Cell J65 (J65):
    Value: 330
    Type: n
    Style: BOLD
    Background: 6

  Cell O65 (O65):
    Value: 0.55
    Type: n
    Format: 0.000
    Background: 9

  Cell P65 (P65):
    Formula: ==O65*1.2
    Calculated Value: 0.66
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q65 (Q65):
    Formula: ==P65-O65
    Calculated Value: 0.10999999999999999
    Type: f
    Format: 0.000

  Cell R65 (R65):
    Formula: ==Q65*J65
    Calculated Value: 36.3
    Type: f
    Format: 0.000

  Cell S65 (S65):
    Formula: ==P65*J65
    Calculated Value: 217.8
    Type: f
    Format: 0.000

  Cell T65 (T65):
    Formula: ==R65/S65%
    Calculated Value: 16.666666666666664
    Type: f
    Format: 0.0

--- Row 66 ---

  Cell A66 (A66):
    Value: MAHFAR TRADING

  Cell B66 (B66):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C66 (C66):
    Value: TRADING

  Cell F66 (F66):
    Value: FIBERGLASS LOOSE INSULATION 50MM

  Cell G66 (G66):
    Value: DENSITY 12KG/M3 (20MTR ROLL)
    Style: BOLD

  Cell J66 (J66):
    Value: 6
    Type: n
    Style: BOLD
    Background: 6

  Cell O66 (O66):
    Value: 1.5
    Type: n
    Format: 0.000

  Cell P66 (P66):
    Formula: ==+O66*1.2
    Calculated Value: 1.7999999999999998
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q66 (Q66):
    Formula: ==P66-O66
    Calculated Value: 0.2999999999999998
    Type: f
    Format: 0.000

  Cell R66 (R66):
    Formula: ==Q66*J66
    Calculated Value: 1.799999999999999
    Type: f
    Format: 0.000

  Cell S66 (S66):
    Formula: ==P66*J66
    Calculated Value: 10.799999999999999
    Type: f
    Format: 0.000

  Cell T66 (T66):
    Formula: ==R66/S66%
    Calculated Value: 16.66666666666666
    Type: f
    Format: 0.0

--- Row 67 ---

  Cell A67 (A67):
    Value: MAHFAR TRADING

  Cell B67 (B67):
    Value: 2025-10-30 00:00:00
    Type: d
    Format: mm-dd-yy

  Cell C67 (C67):
    Value: SERVICE

  Cell F67 (F67):
    Value: TRANSPORT CHARGES

  Cell G67 (G67):
    Value: SAMAIL TO BAHRAIN
    Style: BOLD

  Cell J67 (J67):
    Formula: ==+K10+K21
    Calculated Value: 3
    Type: f
    Format: 0
    Style: BOLD
    Background: 6

  Cell O67 (O67):
    Value: 600
    Type: n
    Format: 0.000

  Cell P67 (P67):
    Value: 600
    Type: n
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: 6

  Cell Q67 (Q67):
    Formula: ==P67-O67
    Calculated Value: 0
    Type: f
    Format: 0.000

  Cell R67 (R67):
    Formula: ==Q67*J67
    Calculated Value: 0
    Type: f
    Format: 0.000

  Cell S67 (S67):
    Formula: ==P67*J67
    Calculated Value: 1800
    Type: f
    Format: 0.000

  Cell T67 (T67):
    Formula: ==R67/S67%
    Calculated Value: 0
    Type: f
    Format: 0.0

--- Row 68 ---

  Cell Q68 (Q68):
    Value: Trading 
    Format: 0.000

  Cell R68 (R68):
    Formula: ==SUM(R51:R66)
    Calculated Value: 2591.394
    Type: f
    Format: 0.000

  Cell S68 (S68):
    Formula: ==SUM(S51:S66)
    Calculated Value: 15548.363999999996
    Type: f
    Format: 0.000

--- Row 69 ---

  Cell R69 (R69):
    Formula: ==R11+SUM(R28:R67)
    Calculated Value: 5919.56591645
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S69 (S69):
    Formula: ==S11+SUM(S28:S67)
    Calculated Value: 27281.321
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell T69 (T69):
    Formula: ==R69/S69%
    Calculated Value: 21.698237839912515
    Type: f
    Format: 0.0

--- Row 70 ---

  Cell S70 (S70):
    Formula: ==S69*0
    Calculated Value: 0
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell T70 (T70):
    Value: Vat
    Format: 0.0

--- Row 71 ---

  Cell S71 (S71):
    Formula: ==S69+S70
    Calculated Value: 27281.321
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell T71 (T71):
    Value: Total
    Format: 0.0

--- Row 75 ---

  Cell L75 (L75):
    Value: Wt of AL TOP
    Style: BOLD

  Cell M75 (M75):
    Formula: ==+SUM(M33:M45)+M28+M6
    Calculated Value: 2.0303134999999997
    Type: f
    Format: 0.000

  Cell N75 (N75):
    Formula: ==N6
    Calculated Value: 400
    Type: f

  Cell O75 (O75):
    Formula: ==M75*N75
    Calculated Value: 812.1253999999999
    Type: f
    Format: 0.000

--- Row 76 ---

  Cell L76 (L76):
    Value: Wt of AL Bottom

  Cell M76 (M76):
    Formula: ==M7
    Calculated Value: 0.0025434
    Type: f
    Format: 0.000

  Cell N76 (N76):
    Formula: ==N7
    Calculated Value: 400
    Type: f

  Cell O76 (O76):
    Formula: ==M76*N76
    Calculated Value: 1.01736
    Type: f
    Format: 0.000

  Cell R76 (R76):
    Value: PANEL :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S76 (S76):
    Formula: ==S11
    Calculated Value: 5.026
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

--- Row 77 ---

  Cell L77 (L77):
    Value: Wt of PPGI

  Cell M77 (M77):
    Formula: ==+M46+M47+M48+M49
    Calculated Value: 2.158259375
    Type: f
    Format: 0.000

  Cell N77 (N77):
    Value: 370
    Type: n

  Cell O77 (O77):
    Formula: ==M77*N77
    Calculated Value: 798.55596875
    Type: f
    Format: 0.000

  Cell R77 (R77):
    Value: RIDGE :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S77 (S77):
    Formula: ==+S28
    Calculated Value: 453.59999999999997
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

--- Row 78 ---

  Cell L78 (L78):
    Value: Wt GI

  Cell M78 (M78):
    Formula: ==M50
    Calculated Value: 3.495652728
    Type: f
    Format: 0.000

  Cell N78 (N78):
    Formula: ==N50
    Calculated Value: 350
    Type: f

  Cell O78 (O78):
    Formula: ==M78*N78
    Calculated Value: 1223.4784548
    Type: f
    Format: 0.000

  Cell R78 (R78):
    Value: PROFILE SHEET :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S78 (S78):
    Formula: ==+S29
    Calculated Value: 370
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

--- Row 79 ---

  Cell L79 (L79):
    Value: Wt of Insulation

  Cell M79 (M79):
    Formula: ==M8
    Calculated Value: 0.002115
    Type: f
    Format: 0.000

  Cell N79 (N79):
    Formula: ==N8
    Calculated Value: 900
    Type: f

  Cell O79 (O79):
    Formula: ==M79*N79
    Calculated Value: 1.9035000000000002
    Type: f
    Format: 0.000

  Cell R79 (R79):
    Value: SKY LIGHT :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S79 (S79):
    Formula: ==S29
    Calculated Value: 370
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

--- Row 80 ---

  Cell L80 (L80):
    Value: Trading

  Cell O80 (O80):
    Formula: ==S68-R68
    Calculated Value: 12956.969999999996
    Type: f
    Format: 0.000

  Cell R80 (R80):
    Value: FL & ACC.  :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S80 (S80):
    Formula: ==SUM(S33:S66)
    Calculated Value: 23542.694999999996
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell U80 (U80):
    Value: 1048.155
    Type: n

--- Row 81 ---

  Cell L81 (L81):
    Value: Total Mat

  Cell O81 (O81):
    Formula: ==SUM(O75:O80)
    Calculated Value: 15794.050683549996
    Type: f
    Format: 0.000
    Style: BOLD

  Cell R81 (R81):
    Value: TRANSPORT :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell S81 (S81):
    Formula: ==+S67
    Calculated Value: 1800
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD

--- Row 82 ---

  Cell L82 (L82):
    Value: Total Labour

  Cell O82 (O82):
    Formula: ==R10
    Calculated Value: 0.2
    Type: f
    Format: 0.000

  Cell R82 (R82):
    Value: TOTAL :
    Format: _(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: FFFFFF00

  Cell S82 (S82):
    Formula: ==SUM(S75:S81)
    Calculated Value: 26541.320999999996
    Type: f
    Format: _(* #,##0.000_);_(* \(#,##0.000\);_(* "-"??_);_(@_)
    Style: BOLD
    Background: FFFFFF00

  Cell U82 (U82):
    Formula: ==150000-S82
    Calculated Value: 123458.679
    Type: f
    Format: 0.000

--- Row 83 ---

  Cell L83 (L83):
    Value: Total Over head

  Cell O83 (O83):
    Formula: ==R12
    Calculated Value: 0.43701
    Type: f
    Format: 0.000

--- Row 84 ---

  Cell L84 (L84):
    Value: Transport

  Cell O84 (O84):
    Formula: ==+S67
    Calculated Value: 1800
    Type: f
    Format: 0.000

  Cell P84 (P84):
    Formula: ==O84/J67
    Calculated Value: 600
    Type: f
    Format: _(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell Q84 (Q84):
    Value: OMR Per Trip
    Style: BOLD

--- Row 85 ---

  Cell L85 (L85):
    Value: LC

  Cell O85 (O85):
    Formula: ==R13
    Calculated Value: 0.218505
    Type: f
    Format: 0.000

  Cell P85 (P85):
    Formula: ==O84/P84
    Calculated Value: 3
    Type: f
    Format: _(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)
    Style: BOLD

  Cell Q85 (Q85):
    Value: TRANSPORT
    Style: BOLD

--- Row 86 ---

  Cell L86 (L86):
    Value: Sales

  Cell O86 (O86):
    Formula: ==S69
    Calculated Value: 27281.321
    Type: f
    Format: 0.000
    Style: BOLD

--- Row 87 ---

  Cell L87 (L87):
    Value: Value Add

  Cell O87 (O87):
    Formula: ==R69
    Calculated Value: 5919.56591645
    Type: f
    Format: 0.000
    Style: BOLD

--- Row 88 ---

  Cell L88 (L88):
    Value: Value Add %

  Cell O88 (O88):
    Formula: ==+O87/O86%
    Calculated Value: 21.698237839912515
    Type: f
    Format: 0.000
    Style: BOLD
